---
# Generic Playbook to install and configure apache as an example
#
- name: Wordpress download
  get_url:
    url: https://wordpress.org/latest.zip
    dest: /var/www/vhosts/{{ domain }}/httpdocs/wordpress.zip

- name: Download WordPress
  get_url: 
    url=https://wordpress.org/latest.tar.gz 
    dest=/tmp/wordpress.tar.gz
    validate_certs=no

- name: Extract WordPress
  unarchive: src=/tmp/wordpress.tar.gz dest=/var/www/vhosts/{{ domain }}/ copy=no
  become: yes

- name: Remove original httpdocs folder
  file:
    path: /var/www/vhosts/{{ domain }}/httpdocs/
    state: absent

- name: Move Wordpress folder to httpdocs folder
  command: mv /var/www/vhosts/{{ domain }}/wordpress /var/www/vhosts/{{ domain }}/httpdocs/

- name: Change permissions back to that set in the apache setup
  file:
    path: /var/www/vhosts/{{ domain }}/httpdocs/
    owner: "{{ domain_user }}"
    group: "{{ domain_user }}"
    mode: '0755'

- name: Copy sample config file
  command: mv /var/www/vhosts/{{ domain }}/httpdocs/wp-config-sample.php /var/www/vhosts/{{ domain }}/httpdocs/wp-config.php creates=/var/www/vhosts/{{ domain }}/httpdocs/wp-config.php
  become: yes

- name: Update WordPress config file
  lineinfile:
    path: /var/www/vhosts/{{ domain }}/httpdocs/wp-config.php
    regexp: "{{ item.regexp1 }}"
    line: "{{ item.line }}"
  with_items:
    - {regexp1: "define\\(\\ 'DB_NAME',\\ '.*\\);", line: "define( 'DB_NAME', '{{wp_mysql_db}}');"}        
    - {regexp1: "define\\(\\ 'DB_USER',\\ '.*\\);", line: "define( 'DB_USER', '{{wp_mysql_user}}');"}        
    - {regexp1: "define\\(\\ 'DB_PASSWORD',\\ '.*\\);", line: "define('DB_PASSWORD', '{{wp_mysql_password}}');"}
  become: yes

- name: Create mysql database
  mysql_db: 
    name: "{{ wp_mysql_db }}" 
    state: present
  become: yes

- name: Create mysql user
  mysql_user: 
    name: "{{ wp_mysql_user }}"
    password: "{{ wp_mysql_password }}"
    priv: "{{ wp_mysql_db }}.*:ALL"

