---

- name: Determine if general mysql packages exist on Redhat system base
  command: /bin/rpm -q mariadb-libs
  register: if_found
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '6'
  ignore_errors: yes

- name: Erase mysql-libs with no deps
  command: rpm -e --nodeps mariadb-libs
  when: if_found is defined and if_found.rc == 0 

#- name: Remove mysql from Redhat base 5
#  yum: name=mysql state=absent
#  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version|int < 6

- name: Install MySQL packages on Redhat base
  yum: name={{item}} state=latest
  with_items:
  - "{{mysqlpkg}}"
  - "{{mysqlpkg_devel}}"
  when: ansible_os_family == 'RedHat'
  ignore_errors: yes

